section.drone id="drone_#{drone.to_sym}" data-category=drone.category

  h3
    button.btn.toggle
      i.icon-heart-empty
    '&nbsp;

    span.name = drone.human_name

    span.stats
      - unless drone.dependencies.empty?
        i.icon-tag.icon-external-link rel='tooltip' title=dependencies_tooltip(drone.dependencies)
          = drone.dependencies.count

      - unless drone.pairs.empty?
        i.icon-tag.icon-heart rel='tooltip' title=pairs_tooltip(drone.pairs)
          = drone.pairs.count

      - unless drone.params.empty?
        i.icon-tag.icon-list rel='tooltip' title=params_tooltip(drone.params)
          = drone.params.count

    small.category.pull-right
      = drone.category.to_s.capitalize

  p.desc = drone.desc
