h1 New app

- drones = AppDrone::Drone.drones.map(&:to_app_drone_class).sort_by(&:to_s)
- # TODO Sort by dependency

= simple_form_for(:template, html: { class: 'form-horizontal' }) do |f|
  .form-inputs
    - drones.each do |drone|
      = render partial: 'pages/drone_fields', locals: { drone: drone, f: f }

  .form-actions
    = f.submit
