h1 New app
br

- drones = AppDrone::Drone.drones.map(&:to_app_drone_class).sort_by(&:to_s)
- drones = AppDrone::DependencyChain.sort(drones)

.row
  .span7
    = simple_form_for(:template, html: { class: 'form-horizontal drone-form' }) do |f|
      .form-inputs
        - drones.each do |drone|
          = render partial: 'pages/drone_fields', locals: { drone: drone, f: f }

      .form-actions
        = f.submit
