doctype 5
html
  head
    title appdroneapp
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag    'http://fonts.googleapis.com/css?family=Exo'
    = javascript_include_tag 'application', debug: false
    = javascript_include_tag 'ember/appdroneapp' if @ember
    = csrf_meta_tags

  body class=controller_name
    #root
      .header
        .container
          .row
            .span6.offset2
              h2
                strong [AppDrone] 
                span.light = pluralize(AppTemplate.all.count,'template') + ' served.'
              span.tweet_button = render partial: 'shared/tweet_button'

          .row
            .span8.offset2#mainNav
              = yield :main_nav

      .container
        .row
          #content.span8.offset2
            br
            = yield

            
      #root_footer

    #footer
      .container
        .row style='padding-top: 5px'
          .span4.offset2
            - gemspec = Gem.loaded_specs['app_drone']
            = link_to 'https://github.com/jeriko/app_drone', target: '_blank', rel: 'tooltip', class: 'repo-link', title: 'Gem source code on GitHub' do
              strong = gemspec.name + '.gem'
              | &mdash;&nbsp;
              = 'v ' + gemspec.version.to_s
            br
            em powered by Ember.js
          .span4 style='padding-top: 7px'
            .pull-right
              = link_to 'https://github.com/jeriko', target: '_blank', class: 'btn btn-mini', rel: 'tooltip', title: 'Find me on GitHub' do
                i.icon-github-sign
                |  jeriko
              | &nbsp;
              = link_to 'https://twitter.com/whoisdandavey', target: '_blank', class: 'btn btn-mini', rel: 'tooltip', title: 'Find me on Twitter' do
                i.icon-twitter-sign
                |  @whoisdandavey
          
