doctype 5
html
  head
    title appdroneapp
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class=controller_name
    .header
      .container
        .row
          .span4.offset2
            h3
              small AppDrone: 
              | 23 templates served
            
    .container
      = yield
